<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HaxeBinding/HaxeBinding.addin.xml">
    <Files>
      <File FileName="HaxeBinding/HaxeBinding.addin.xml" Line="8" Column="29" />
      <File FileName="addin-project.xml" Line="4" Column="37" />
      <File FileName="README" Line="3" Column="191" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowAllFiles" value="True" />
          <Node name="HaxeBinding" expanded="True">
            <Node name="bin" expanded="True">
              <Node name="Debug" expanded="True" />
            </Node>
            <Node name="Languages" expanded="True">
              <Node name="Gui" expanded="True" />
            </Node>
            <Node name="Tools" expanded="True" />
            <Node name="HaxeBinding.addin.xml" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>